# Flutter

./: README.md
FlutterAndroid/: settings.gradle
FlutterAndroid/app/: build.gradle
FlutterAndroid/app/src/androidTest/java/com/zgp/flutterandroid/: ExampleInstrumentedTest.java
FlutterAndroid/app/src/main/: AndroidManifest.xml
FlutterAndroid/app/src/main/java/com/zgp/flutterandroid/: App.java  MainActivity.java
FlutterAndroid/app/src/main/res/layout/: activity_flutter.xml
FlutterAndroid/app/src/test/java/com/zgp/flutterandroid/: ExampleUnitTest.java
FlutterAndroid/gradle/wrapper/: gradle-wrapper.properties
FlutterAndroid/lib/: main.dart
FlutterAndroid/lib/page/: home_page.dart  login_page.dart
FlutterIOS/: Podfile
FlutterIOS/FlutterIOS/: AppDelegate.h  AppDelegate.m  HomeViewController.h  HomeViewController.m  HomeViewController.xib  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
FlutterIOS/FlutterIOS.xcodeproj/: project.pbxproj
FlutterIOS/FlutterIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FlutterIOS/FlutterIOS/Base.lproj/: Main.storyboard
FlutterIOS/FlutterIOSTests/: FlutterIOSTests.m
FlutterIOS/FlutterIOSUITests/: FlutterIOSUITests.m
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/ant_build/: key.jks
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/component/hi_net/: README.md  pubspec.yaml
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/: wd_state.dart
flutter_app/lib/db/: wd_cache.dart
flutter_app/lib/model/: order_detail_model.dart
flutter_app/lib/navigator/: wd_navigator.dart
flutter_app/lib/page/: about_page.dart  bill_details_page.dart  dark_mode_page.dart  forget_passwd.dart  home_page.dart  (+7 more)
flutter_app/plugin/flutter_telephone_sms/android/: build.gradle  settings.gradle
flutter_app/plugin/flutter_telephone_sms/android/src/main/: AndroidManifest.xml
flutter_app/plugin/flutter_telephone_sms/android/src/main/java/com/example/flutter_telephone_sms/: FlutterTelephoneSmsPlugin.java
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module的副本/: pubspec.yaml
flutter_module的副本/lib/: main.dart
(+114 files in other folders)
